<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYY-Le-mMs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="uTe-Mv-kIv">
            <objects>
                <viewController storyboardIdentifier="CAMERA_VIEW_CONTROLLER" id="cYY-Le-mMs" customClass="CameraViewController" customModule="Vitals_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuh-an-Gy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEb-HD-EKX">
                                <rect key="frame" x="10" y="40" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqa-Ae-CWv" userLabel="Resume">
                                <rect key="frame" x="149" y="316" width="77" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.49803921569999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resum"/>
                                <connections>
                                    <action selector="onClickResume:" destination="cYY-Le-mMs" eventType="touchUpInside" id="Zm6-zy-pyT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-gy-uBN" userLabel="PreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cA1-Bf-KBA">
                                <rect key="frame" x="112.5" y="558" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OVN-jY-xNd"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="I2y-o9-mJe">
                                <rect key="frame" x="169" y="541.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-T2-pj4">
                                <rect key="frame" x="80" y="592" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="onClickStart:" destination="cYY-Le-mMs" eventType="touchUpInside" id="Meb-CC-C8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-F2-MwM">
                                <rect key="frame" x="241" y="592" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End"/>
                                <connections>
                                    <action selector="onClickEnd:" destination="cYY-Le-mMs" eventType="touchUpInside" id="3mz-LG-EXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDa-NV-tLW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ch2-gy-uBN" firstAttribute="trailing" secondItem="xuh-an-Gy3" secondAttribute="trailing" id="1mJ-1Q-geh"/>
                            <constraint firstItem="QEb-HD-EKX" firstAttribute="leading" secondItem="NDa-NV-tLW" secondAttribute="leading" constant="10" id="7FD-V7-A4I"/>
                            <constraint firstAttribute="bottom" secondItem="Ch2-gy-uBN" secondAttribute="bottom" id="91i-eS-Chq"/>
                            <constraint firstItem="cA1-Bf-KBA" firstAttribute="centerX" secondItem="I2y-o9-mJe" secondAttribute="centerX" id="9LF-N5-iXJ"/>
                            <constraint firstItem="NDa-NV-tLW" firstAttribute="bottom" secondItem="8Av-T2-pj4" secondAttribute="bottom" constant="40" id="ABN-uZ-ljb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3PK-F2-MwM" secondAttribute="bottom" constant="40" id="Fpn-Vy-dXX"/>
                            <constraint firstItem="cA1-Bf-KBA" firstAttribute="centerY" secondItem="I2y-o9-mJe" secondAttribute="centerY" id="HVZ-uG-HcD"/>
                            <constraint firstItem="oqa-Ae-CWv" firstAttribute="centerX" secondItem="xuh-an-Gy3" secondAttribute="centerX" id="Hmr-Zv-wwq"/>
                            <constraint firstItem="Ch2-gy-uBN" firstAttribute="leading" secondItem="xuh-an-Gy3" secondAttribute="leading" id="ICw-8R-v3p"/>
                            <constraint firstItem="8Av-T2-pj4" firstAttribute="top" secondItem="cA1-Bf-KBA" secondAttribute="bottom" constant="30" id="JH1-Wh-qxC"/>
                            <constraint firstItem="8Av-T2-pj4" firstAttribute="leading" secondItem="NDa-NV-tLW" secondAttribute="leading" constant="80" id="Krg-SN-PIh"/>
                            <constraint firstItem="NDa-NV-tLW" firstAttribute="trailing" secondItem="3PK-F2-MwM" secondAttribute="trailing" constant="80" id="Vqs-B2-g5H"/>
                            <constraint firstItem="Ch2-gy-uBN" firstAttribute="top" secondItem="xuh-an-Gy3" secondAttribute="top" id="WTW-4L-WjH"/>
                            <constraint firstItem="NDa-NV-tLW" firstAttribute="trailing" secondItem="QEb-HD-EKX" secondAttribute="trailing" constant="10" id="mjx-5O-ytY"/>
                            <constraint firstItem="cA1-Bf-KBA" firstAttribute="centerX" secondItem="xuh-an-Gy3" secondAttribute="centerX" id="pAR-Wu-m7d"/>
                            <constraint firstItem="QEb-HD-EKX" firstAttribute="top" secondItem="NDa-NV-tLW" secondAttribute="top" constant="20" id="phr-p1-nyG"/>
                            <constraint firstItem="oqa-Ae-CWv" firstAttribute="centerY" secondItem="xuh-an-Gy3" secondAttribute="centerY" id="wi1-zz-UHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="I2y-o9-mJe" id="PHV-8B-0xI"/>
                        <outlet property="cameraUnavailableLabel" destination="QEb-HD-EKX" id="59E-6s-1yD"/>
                        <outlet property="previewView" destination="Ch2-gy-uBN" id="vdP-AO-V5t"/>
                        <outlet property="progressView" destination="cA1-Bf-KBA" id="TIj-uC-Lk5"/>
                        <outlet property="resumeButton" destination="oqa-Ae-CWv" id="0a7-Or-ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Et-0z-wNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373.28244274809157" y="650.70422535211276"/>
        </scene>
    </scenes>
</document>
